GIT система контроля версии(все изменения и контрольные точки будут 
сохраняться в репазитоиии(хранилище) и будут видны все изменения. 
могут работать много человек. 
Есть гид и гид хаб это разные вещи гид это система контроля версии программа которая позволяет сохдавать точки
а гид хаб это хранилище.
Установка: 
1.скачать гид и установить githowto.com обучение по гиту
далее терминал:
чтоб следил гит - git init
логин и пасс - git config --global  user.name "Alex"  можно место global - local
git config --global user.email "gglodessa@gmail.com"
команды:
проверить статус есть ли контрольные точки - git status
чтоб добавить к слежению - git add --all (добавить все)  git add main.css (название файла который хочешь добавить)
добавить комит, создать точку - git commit --all -m"testcommit"
просмотор комитов -  git log 
ЧТоб залить на гит хаб создать новій проєкт и там скопировать строчку пример -
git remote add origin https://github.com/gglodessa/absoft.git и теперь они связаны
Чтоб отправить все на гит хаб - git branch -M main потом git push -u origin main
Добавить изменения на гит хаб  - git push