Есть два способа: первый скачать архив второй можно с помощью терминала переходим в необходимую папк(команды линукс)
после водим команду - git clone https://github.com/gglodessa/absoft.git project_2
ЧТОб добавить то что изменил на другом ПК  git pull (обязательно когда сел если кто-то может изменить)
Если изменения внесли через гит хаб обязательно сначало git pull происходит МЕрч - сливаются ветки 
надо дописать комит после два раза кнтр +с : qw! и ентер 
Гитигнор файлы которые не хотим пушить на гитхаб
Гиткракен для удобного просмотра комитов 